*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=NID
*Date=16:59:57
*CreatedBy=Fritzing 0.9.2b.11.19.8d2d5970658f0bed09c661c9ea9a515b5f40f44c
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;THT;48.158;-22.7567;0;Bottom;Out
2;;THT;48.158;-12.5967;0;Bottom;GND
3;;THT;3.70802;-24.0267;180;Bottom;HV
4;;THT;26.568;-22.7567;90;Bottom;Collector
5;1M;THT;16.408;-22.7567;0;Bottom;1MΩ
6;;;25.9334;-8.1618;0;Bottom;Copper Fill1
7;;;25.3686;-6.31724;0;Bottom;TXT1
8;;THT;3.70802;-11.3267;0;Bottom;GND
9;;THT;48.158;-3.70669;0;Bottom;MOUNT
10;;cap-pth-large;37.109;-22.7567;180;Bottom;33pF
11;;THT;3.70802;-3.70669;0;Bottom;MOUNT1
12;;;25.7919;-9.5628;0;Bottom;TXT2
