G04 MADE WITH FRITZING*
G04 WWW.FRITZING.ORG*
G04 DOUBLE SIDED*
G04 HOLES PLATED*
G04 CONTOUR ON CENTER OF CONTOUR VECTOR*
%ASAXBY*%
%FSLAX23Y23*%
%MOIN*%
%OFA0B0*%
%SFA1.0B1.0*%
%ADD10R,0.080000X0.026000*%
%ADD11R,0.086614X0.078740*%
%ADD12R,0.070866X0.106299*%
%LNPASTEMASK1*%
G90*
G70*
G54D10*
X582Y640D03*
X582Y590D03*
X582Y540D03*
X582Y490D03*
X582Y440D03*
X582Y390D03*
X582Y340D03*
X582Y290D03*
X824Y290D03*
X824Y340D03*
X824Y390D03*
X824Y440D03*
X824Y490D03*
X824Y540D03*
X824Y590D03*
X824Y640D03*
G54D11*
X432Y540D03*
X432Y658D03*
X432Y390D03*
X432Y272D03*
X1032Y465D03*
X1032Y347D03*
G54D12*
X1021Y640D03*
X1195Y640D03*
G04 End of PasteMask1*
M02*